# Cloud

./: Crud.sln  README.md
grafana/: dashboard.json
jenkins/: pipeline.jenkinsfile  pipeline.jenkinsfile.txt
jenkins/outputs/: #1
jmeter/: crud.jmx
jmeter/results/: index.html  statistics.json
jmeter/results/content/js/: dashboard.js  graph.js
jmeter/results/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
k8s/: crud.jmx
k8s/configs/: jmeter.yml  prom.yml
k8s/deployments/: app.yml  graf.yml  jmeter.yml  prom.yml  sql.yml
k8s/maps/: prometheus.yml
k8s/services/: app.yml  graf.yml  prom.yml  sql.yml
k8s/volume/: sql.yml
k8s/volumes/: graf.yml  prom.yml
prom/: prometheus.yml
sql/: produto.sql
src/Crud/: Context.cs  Crud.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Crud/Controllers/: ProdutoController.cs
src/Crud/Migrations/: 20240401043302_Initial.Designer.cs  20240401043302_Initial.cs  ContextModelSnapshot.cs
src/Crud/Models/: Produto.cs
src/Crud/Properties/: launchSettings.json
src/Crud/Views/Home/: Index.cshtml
src/Crud/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Crud/Views/Shared/: _Layout.cshtml
