pipeline {
    agent any    
    tools {
        dotnetsdk 'dotnet'
    }
    stages {
        stage('Clear') {
            steps {
                deleteDir()
            }
        }
        stage('Checkout') {
            steps {                
                git 'https://github.com/charlesmendes13/Kubernetes.git'
            }
        }
        stage('Restore') {
            steps {
                bat "dotnet restore ./Crud.sln"
            }
        }
        stage('Build') {
            steps {                
                bat "dotnet build ./Crud.sln --configuration Release"
            }
        }
        stage('Docker Build') {
            steps {
                script {
                    def path = "${env.WORKSPACE}\\src\\Crud\\bin\\Release\\net6.0\\Crud.dll"
                    def version = powershell(returnStdout: true, script: "([System.Diagnostics.FileVersionInfo]::GetVersionInfo(\"${path}\")).FileVersion").trim()
                    dir('src/Crud') {
                        bat "docker build -t charlesmendes13/crud:$version -f Dockerfile ."
                    }
                }
            }
        }
    }
}
